{
  "name": "YouTube BG Player",
  "short_name": "YT BG",
  "description": "YouTube 재생목록 기반 백그라운드 음악 플레이어",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#a78bfa",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
